{
  "name": "resthub",
  "version": "1.0.0",
  "description": "App for REST API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "restful",
    "json"
  ],
  "author": "Nikhil Chauhan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.17.3",
    "mongoose": "^5.4.13",
    "nodemailer": "^5.1.1",
    "nodemailer-sendgrid-transport": "^0.2.0"
  }
}
